{
  "name": "blog",
  "version": "1.0.0",
  "description": "刘永志的个人博客",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "keywords": [
    "blog",
    "next",
    "react",
    "typescript"
  ],
  "author": "yongzhi",
  "license": "ISC",
  "dependencies": {
    "next": "^12.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.14",
    "typescript": "^4.7.4"
  }
}
