{
  "compilerOptions": {
    "target": "ESNext",
    "module": "esnext",
    "jsx": "preserve",
    "declaration": true,
    "sourceMap": true,
    "lib": [
      "ESNext",
      "DOM"
    ],
    "moduleResolution":"Node",
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
